# LandTurtle

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/blockchain/landturtle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/adapter/: CustomListViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/blockchain/bean/: SaleLand.java
app/src/main/java/com/blockchain/fragments/: ContactusFragment.java  HomeFragment.java  LandSaleFragment.java  OwnershipFragment.java  RegisterFragment.java  Register_Steps_Fragment.java  Trasfer_Steps_Fragment.java
app/src/main/java/com/blockchain/landturtle/: LandSellForm.java  MainActivity.java
app/src/main/java/com/blockchain/listeners/: RecyclerItemClickListener.java
app/src/main/java/com/blockchain/utils/: Config.java  NetworkManager.java  SHAHashingExample.java  TryConnect.java  Utils.java
app/src/main/res/drawable/: custom_button.xml  edittext_design.xml
app/src/main/res/layout/: activity_main.xml  circle_footer.xml  contactus_layout.xml  drawer_item_layout.xml  header_layout.xml  home_layout.xml  landsale_layout.xml  landsellform.xml  list_item.xml  ownership_layout.xml  register_layout.xml  register_steps_fragment.xml  transfer_steps_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
